@import'vars';
@import'fonts';
@import'reset';
@import'global';
@import'libs';

.header{
    padding: 45px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__btn{
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
}
.logo{
    margin: 0 auto;
}
.menu{
    padding-left: 15px;
    &__list{
        display: flex;
    }
    &__list-item {
        padding-left: 35px;
        padding-right: 45px;
    }
    &__list-link{
        @extend %title-font;
        font-size: 16px;
        line-height: 22px;
        color: rgba(54, 56, 56, 0.9033);
    }
    &__list-link--active{
        padding-bottom: 4px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            border-radius: 1px;
            background-color: rgba($title, .7);
        }
    }
}

.footer{
       background-color:  #DFDFDF; 
    &__inner{
        padding: 60px 0 80px;
        display: flex;
        justify-content: space-between;
    }
    &__info{
        width: 540px;
    }
    &__info-title{
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 23px;
        @extend %title-font;
        margin-bottom: 15px;
        color: $title;
    }
    &__info-text{
        margin-bottom: 15px;
        max-width: 475px;
    }
    &__info-email{
        position: relative;
        display: inline-block;
        padding-left: 30px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: $title;
            &::before{
                content: '';
                background-image: url('../images/icons/email.svg');
                background-repeat: no-repeat;
                position: absolute;
                top: 9px;
                left: 0;
                right: 0;
                bottom: 0;
                width: 16px;
                height: 12px;
            }
    }
   &__form{
        display: flex;
  }
    &__form-input{
        background-color: transparent;
        padding: 6px 10px 6px 18px;
        border: 1px solid rgba($title, .7);
        border-radius: 21px;
        width: 100%;
         &::placeholder{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 28px;
            font-weight: 400;
            color: #A1A1A1;
        }
    }
    &__form-btn{
        margin-left: 15px;
        cursor: pointer;
        padding: 6px 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        font-weight: 600;
        width: 160px;
        background-color: $title;
        border: none;
        color: #FFFFF0;
        border-radius: 21px;
        cursor: pointer;
    }
    &__social{
        width: 125px;
        margin-right: auto;
        margin-left: 100px;
    }
    &__social-link{
        padding-left: 28px;
        position: relative;
        &::before{
            content: '';
            background-repeat: no-repeat;
            position: absolute;
            top: 0 px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 16px;
            height: 16px;

        }
    }
    &__social-link::before{
        background-image: url('../images/icons/facebook.svg');
    }
    &__social-link--instagram::before{
            background-image: url('../images/icons/instagram.svg');
            width: 14px;
            height: 14px;
            top: 4px;
    }
    &__social-link--pinterest::before{
            background-image: url('../images/icons/pinterest.svg');
    }
    &__social-link--pinterest::before{
        background-image: url('../images/icons/whatsapp.svg');
        width: 14px;
        height: 14px;
}
    &__social-link--youtube::before{
        background-image: url('../images/icons/youtube.svg');
        width: 18px;
        height: 12px;
        top: 4px;
    }


    &__menu{
        width: 125px;
        margin-right: 60px;
    }
  
    &__social-item,
    &__menu-item{
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
    }
    &__social-link,
    &__menu-link{
        color: #707070;
    } 
  
   &__copyright{
    text-align: center;
    color: #A1A1A1;
    padding: 42px 0 41px;
    background-color:  $title;
    }
}

.breadcrumbs{
    padding: 13px 14px;
    background: rgba( #DFDFDF, .5);
    &__list{
        display: flex;
    }
    &__item::after{
        content: "/";
        margin-left: -4px;
        margin-right: 4px;
    }
    &__item:last-child::after{
        display: none;
    }
    &__link{
        font-size: 14px;
        line-height: 28px;
        color: $default;
    }
}

.rightside-menu{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 694px;
    z-index: 12;
    
    padding-top: 40px;
    transition: all .3s; 
    &.rightside-menu--close{
        transform: translateX(300%);
    }
    &__close{
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        margin-left: 50px;
        margin-bottom: 60px;
    }
    &__box{
        background-color: #fff;
    }
    &__content{
        text-align: center;
        max-width: 485px;
        margin: 0 auto;
      
        
    }
    &__logo{
        display: inline-block;
        margin-bottom: 40px;
    }
    &__title{
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 51px; 
        position: relative;
        margin-bottom: 17px;
        padding-bottom: 17px;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 252px;
            margin: 0 auto;
            height: 1px;
            background-color: #6d7278;
        }
    }
    &__text{
        margin-bottom: 75px;
        max-width: 485px;
    }
    &__images{
        max-width: 485px;
    }
}
.top-slider{
    &__inner{
        padding-bottom: 90px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            background-image: url('../images/top-slider-bg.jpg');
            background-repeat: no-repeat;
            width: 100%;
            height: 722px;
            top: 0;
            z-index: -1;
        }
    }
    &__content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__img{
        margin-left: -15%;
        max-width: 703px;
        height: 815px;
        object-fit: cover;
    }
    &__info{
        margin-left: 20px;
        max-width: 645px;
    }
    &__title{
        @extend %title-font;
        font-size: 110px;
        line-height: 135px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        position: relative;
            &::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 185px;
                height: 1px;
                background: #6D7278;
        }
    }
    &__text{
        max-width: 585px;
    }

}

.new-collection{
    padding: 45px 0 35px;
    text-align: center;
    &__title{
        @extend %title-font;
        padding-bottom: 25px;
        margin-bottom: 25px;
        font-size: 36px;
        line-height: 51px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
             bottom: 0;
            width: 252px;
            height: 1px;
            background: #6D7278;
        }
    }
    &__text{
        max-width: 730px;
        text-align: center;
        margin: 0 auto 30px;
    }
}
.collection{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    padding-bottom: 70px;
    &__item{
        position: relative;
        &:hover{
            .collection__info{
                opacity: 1;
            }
        }
    }
    &__images{
        min-height: 350px;
        object-fit: cover;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    &__info{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba( #FFF, .7);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all .5s;
    }
    &__info-title{
        @extend %title-font;
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 19px;
        margin-bottom: 19px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 80%;
            height: 1px;
            margin: 0 auto;
            background: #6D7278;
        }
    }
    &__info-text{
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #707070;
    }
}
.decor{
    padding: 170px 0 155px;
   
    background-image: url('../images/decor-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

&__title{
    @extend %title-font;
    max-width: 475px;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 200px;
        background: #6D7278;
    }
  }
  &__text{
    font-size: 16px;
    line-height: 28px;
    max-width: 540px;
  }
}
.works-path{
    padding: 80px 0 30px;
    &__title{
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        margin-bottom: 40px;
        text-align: center;
    }
    &__items-box{
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba(#363838, .7 );
        position: relative;
        &::before{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #363838;
        }
    }
    &__item{
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
    }
    &__item--production,
    &__item--consultation{
        padding-bottom: 38px;
    }
    &__item--production{
        margin-left: 317px;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 2px;
            height: 20px;
            background: rgba( #363838, .7);
        }
    }
    &__item--measuring{
        padding-top: 38px;
        margin-left: 305px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 20px;
            background: rgba( #363838, .7);
        }
    }
    &__item-title{
        @extend %title-font;
        font-size: 16px;
        line-height: 23px;
        margin-left: 13px;
    }
    &__item-text{
        margin-top: 13px;
    }
}
.gallery{
    padding: 80px 0 90px;
    &__buttons{
        text-align: center;
        margin-bottom: 40px;
    }
    &__btn{
        margin: 0 13px;
        padding: 6px 16px;
        background-color: transparent;
        border: 1px solid rgba(#454647, .5);
        border-radius: 20px;
        cursor: pointer;
        font-size: 14px;
        line-height: 28px;
        color: #8F8D8D;
    }
.mixitup-control-active{
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    border: 1px solid rgba(#FFEF35, .5);
    background-color: rgba(#FFEF35, .5);
    color: #363838;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px 35px;
     
    }
    &__item-link:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    &__item-images{
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 1150px;
    }
&.gallery-page{
    .gallery__item img{
        max-height: 1165px;
    }
    .gallery__item-link:nth-child(8){
        grid-column: span 2;
        grid-row: span 2;
    }
  }
}


.blog-box{
    padding-bottom: 100px;
    &__title{
        @extend %title-font;
        max-width: 430px;
        font-size: 36px;
        line-height: 51px;
        text-align: center;
        margin: 0 auto 30px;
    }
    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__img-link{
        display: inline-block;
        margin-bottom: 20px;
    }
    &__links{
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #707070;
    }
    &__date,
    &__author,
    &__theme{
        color: #707070;
    }
    &__item-title{
        max-width: 540px;
        @extend %title-font;
        font-size: 24px;
        line-height: 38px;
    }
}
.about{
    &__prev{
        background-image: url('../images/about-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        padding: 160px 0;
        text-align: center;
        margin-top: -53px;
    }
    &__title{
        @extend %title-font;
        font-size: 60px;
        line-height: 80px;
    }
    &__content{
        padding: 130px 0 40px;
    }
    &__content-title{
        @extend %title-font;
        // text-align: center;
        margin: 0 auto;
        max-width: 822px;
        font-size: 36px;
        line-height: 60px;
       margin-bottom: 22px;
       padding-bottom: 22px;
       position: relative;
       &::after{
           content: '';
           position: absolute;
           left: 0;
           bottom: 0;
           width: 200px;
           height: 1px;
           background-color: #6d7278;
       }
    }
    &__text{
        padding-left: 372px;
        max-width: 825px;
        p{
           margin-bottom: 30px;
          
        }
    }
    &__popup{
        background-image: url('../images/popup-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.inspiration{
    padding-top: 100px;
    position: relative;
    &::after{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url('../images/inspiration-bg.jpg');
        background-repeat:  no-repeat;
        height: 362px;
        z-index: -1;   
    }
    &__inner{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__images{
        margin-right: 78px;
        margin-left: -30px;
    }
    &__title{
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 16px;
        margin-bottom: 24px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 2px;
            background: #6D7278;
        }
    }
    &__text{
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 30px;
        min-width: 625px;
    }
    &__content{
     
        max-width: 825px;
    }
    &__item{
        @extend %title-font;
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 33px;
    }
    &__item-content{
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        border-bottom: 2px solid #fff;
        border-radius: 4px;
    }
    &__line{
        height: 2px;
        margin-top: -2px;
        border-radius: 4px;
        background-color: #363838;
   }
}
.partners{
    padding: 16px 0 60px;
    &__items{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    &__images{
        margin: 0 auto;
    }
}



@import 'media';